# DancePants

An infinite buffered scroll, with dancing avatars. Put your dance pants on!

+ ToDO:

+ pooled music and prefabs
+ adjust to orientation changes in real-time (right now requires re-opening app)
+ cross-fade audio
